<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shop"
    tools:context=".ShopScene">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/branch_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">
        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/branch_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.721">
        </ImageView>


        <LinearLayout
            android:id="@+id/shop_item_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.618"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.404">
            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/skill_item">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/accelerate">
                </ImageView>
            </FrameLayout>
            <TextView
                android:id="@+id/shop_item_2_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="price"
                android:textAlignment="center"
                android:textSize="30dp"
                android:fontFamily="@font/andy_bold">
            </TextView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/shop_item_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.422"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.896">
            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/skill_item">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/negotigate">
                </ImageView>
            </FrameLayout>
            <TextView
                android:id="@+id/shop_item_3_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="price"
                android:textAlignment="center"
                android:textSize="30dp"
                android:fontFamily="@font/andy_bold">
            </TextView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/shop_item_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.332">
            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/skill_item"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/glow">
                </ImageView>
            </FrameLayout>
            <TextView
                android:id="@+id/shop_item_1_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="price"
                android:textAlignment="center"
                android:textSize="30dp"
                android:fontFamily="@font/andy_bold">
            </TextView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/shop_item_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.835"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.931"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent">
            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/skill_item"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/burn">
                </ImageView>
            </FrameLayout>
            <TextView
                android:id="@+id/shop_item_4_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="price"
                android:textAlignment="center"
                android:textSize="30dp"
                android:fontFamily="@font/andy_bold">
            </TextView>
        </LinearLayout>

        <ImageView
            android:id="@+id/shop_back"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:src="@drawable/shop_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">
        </ImageView>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="50dp"
                android:src="@drawable/coin">
            </ImageView>
            <TextView
                android:id="@+id/shop_coin_show"
                android:layout_height="match_parent"
                android:layout_width="50dp"
                android:textColor="@color/white"
                android:text="coin"
                android:fontFamily="@font/andy_bold"
                android:textSize="25dp"
                android:gravity="center"
                >
            </TextView>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>